# Custom TMUX setup

# Universal configs

set -g default-terminal screen-256color

# Mouse mode
# This can get funky sometimes with older versions of linux
# This line confirms that I have a working push script for all configs with marked stages using sleep and echo

setw -g mouse on

# Use Alt-arrow keys to switch panes\

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-UP select-pane -U
bind -n M-Down select-pane -D

# Set easier window split keys

bind-key v split-window -v
bind-key h split-window -h

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reload."



